list: user.project_names
-
Body and Mind: 1-body-and-mind
Body Mind Miscellaneous: 1-0-body-mind-miscellaneous
Health and Sickness: 1-1-health-and-sickness
Fitness: 1-2-fitness
Nutrition: 1-3-nutrition
Sleep: 1-4-sleep
Meditation, Spirituality, Truth: 1-5-meditation-spirituality-truth
Entertainment: 2-entertainment
Entertainment Miscellaneous: 2-0-entertainment-miscellaneous
Travel: 2-1-travel
Reading List: 2-2-reading-list
Movies: 2-3-movies
Music: 2-4-music
Games: 2-5-games
Hobbies: 2-6-hobbies
Personal Financial: 3-personal-financial
PF Misc: 3-0-pf-misc
Current Account: 3-1-current-account
Other Savings: 3-2-other-savings
Investment Ideas: 3-3-investment-ideas
Tax: 3-5-tax
Pension: 3-6-pension
Employment Income: 3-7-employment-income
Employment Benefits: 3-8-employment-benefits
Physical Assets: 4-physical-assets
PA Miscellaneous: 4-0-pa-miscellaneous
House: 4-1-house
Flat: 4-2-flat
Caravan: 4-3-caravan
Car: 4-4-car
Small Assets: 4-5-small-assets
Friends and Family: 5-friends-and-family
F+F Miscellaneous: 5-0-f-f-miscellaneous
Maria: 5-1-maria
Felix: 5-2-felix
Mum: 5-3-mum
Mike: 5-4-mike
Pets: 5-5-pets
Extended family: 5-6-extended-family
Machine Learning and Technology: 6-machine-learning-and-technology
MLT: 6-0-mlt-miscellaneous
Python: 6-1-python
Machine learning & MLOp: 6-2-machine-learning-mlop
Mathematics: 6-3-mathematics
Mac: 6-4-mac
Workflow Knowledge Management: 7-workflow-knowledge-management
Talon: 7-1-talon
VS Code: 7-2-vs-code
Dendron and Foam: 7-3-dendron-and-foam
Anki and Spaced Repetition: 7-4-anki-and-spaced-repetition
Business Ideas: 8-business-ideas
Work: 9-prj-work
Work Admin & Misc: 9-0-prj-work-admin-misc
Work Career - Relationships & strategy: 9-1-prj-work-career-relationships-strategy
Work Team Management: 9-2-prj-work-team-management
Liquidity: 9-3-prj-liquidity
loan bot: 9-4-prj-loan-bot
loan comps: 9-5-prj-loan-comps
FFP: 9-6-prj-ffp
eagle: 9-7-prj-eagle
workflow: 9-8-prj-workflow
quant lake: 9-9-prj-quant-lake
Reg GPT: 9-10-prj-reg-gpt
Legal GPT: 9-11-prj-legal-gpt
ML Knowledge: 9-12-prj-ml-knowledge
gentek: 9-13-prj-gentek
elevaid: 9-14-prj-elevaid
wealthai: 9-15-prj-wealthai