list: user.project_names
-
Body and Mind: A/1-body-and-mind
Body Mind Miscellaneous: A/1-0-body-mind-miscellaneous
Health and Sickness: A/1-1-health-and-sickness
Fitness: A/1-2-fitness
Nutrition: A/1-3-nutrition
Sleep: A/1-4-sleep
Meditation, Spirituality, Truth: A/1-5-meditation-spirituality-truth
Entertainment: A/2-entertainment
Entertainment Miscellaneous: A/2-0-entertainment-miscellaneous
Travel: A/2-1-travel
Reading List: A/2-2-reading-list
Movies: A/2-3-movies
Music: A/2-4-music
Games: A/2-5-games
Hobbies: A/2-6-hobbies
Personal Financial: A/3-personal-financial
PF Misc: A/3-0-pf-misc
Current Account: A/3-1-current-account
Other Savings: A/3-2-other-savings
Investment Ideas: A/3-3-investment-ideas
Tax: A/3-5-tax
Pension: A/3-6-pension
Employment Income: A/3-7-employment-income
Employment Benefits: A/3-8-employment-benefits
Physical Assets: A/4-physical-assets
PA Miscellaneous: A/4-0-pa-miscellaneous
House: A/4-1-house
Flat: A/4-2-flat
Caravan: A/4-3-caravan
Car: A/4-4-car
Small Assets: A/4-5-small-assets
Friends and Family: A/5-friends-and-family
F+F Miscellaneous: A/5-0-f-f-miscellaneous
Maria: A/5-1-maria
Felix: A/5-2-felix
Mum: A/5-3-mum
Mike: A/5-4-mike
Pets: A/5-5-pets
Extended family: A/5-6-extended-family
Machine Learning and Technology: A/6-machine-learning-and-technology
MLT: A/6-0-mlt-miscellaneous
Python: A/6-1-python
Machine learning & MLOp: A/6-2-machine-learning-mlop
Mathematics: A/6-3-mathematics
Mac: A/6-4-mac
Workflow Knowledge Management: A/7-workflow-knowledge-management
Talon: A/7-1-talon
VS Code: A/7-2-vs-code
Dendron and Foam: A/7-3-dendron-and-foam
Anki and Spaced Repetition: A/7-4-anki-and-spaced-repetition
Business Ideas: A/8-business-ideas
Work: P/9-work
Work Admin & Misc: P/9-0-work-admin-misc
Work Career - Relationships & strategy: P/9-1-work-career-relationships-strategy
Work Team Management: P/9-2-work-team-management
Liquidity: P/9-3-liquidity
loan bot: P/9-4-loan-bot
loan comps: P/9-5-loan-comps
FFP: P/9-6-ffp
eagle: P/9-7-eagle
workflow: P/9-8-workflow
quant lake: P/9-9-quant-lake
Reg GPT: P/9-10-reg-gpt
Legal GPT: P/9-11-legal-gpt
ML Knowledge: P/9-12-ml-knowledge
gentek: P/9-13-gentek
elevaid: P/9-14-elevaid
wealthai: P/9-15-wealthai