.(.(tag: user.markdown
-
level one:
    edit.line_start()
    edit.line_start()
    "# "
level two:
    edit.line_start()
    edit.line_start()
    "## "
level three: 
    edit.line_start()
    edit.line_start()
    "### "
level four: 
    edit.line_start()
    edit.line_start()
    "#### "
level five: 
    edit.line_start()
    edit.line_start()
    "##### "
level six: 
    edit.line_start()
    edit.line_start()
    "###### "
bullet line:
    edit.line_start()
    edit.line_start()
    "* "

{user.markdown_code_block_language} block:
    "```{markdown_code_block_language}"
    key(enter:2)
    "```"
    key(up)
